{
  "spellright.language": [
    "English (American)"
  ],
  "spellright.documentTypes": [
    "latex",
    "plaintext",
    "markdown"
  ],
  "python.linting.pylintEnabled": false,
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true
}